# ReadonlyInScript

./: ReadonlyInScript.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ReadonlyInScript/: ReadonlyInScript.csproj  ReadonlyInScriptAnalyer.cs  ReadonlyInScriptAttribute.cs
ReadonlyInScriptAttribute/: ReadonlyInScriptAttribute.cs
