<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>6.0</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReadonlyInScript\ReadonlyInScript.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
        <ProjectReference Include="..\ReadonlyInScriptAttribute\ReadonlyInScriptAttribute.csproj" />
    </ItemGroup>

</Project>